# Database - use container name, not localhost
POSTGRES_DB=crowdfundchain_db
POSTGRES_USER=dltadmin
POSTGRES_PASSWORD=CrowdfundChain2025!
DATABASE_URL=postgresql://dltadmin:CrowdfundChain2025!@crowdfundchain_postgres_keycloak:5432/crowdfundchain_db

# Redis
REDIS_PASSWORD=CrowdfundRedis2025!

# Keycloak
KC_DB=keycloak
KC_DB_URL=jdbc:postgresql://crowdfundchain_postgres_keycloak:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak

# Django
DJANGO_SECRET_KEY=CrowdfundDjango2025!
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=196.188.63.167,localhost

# Blockchain
POLYGON_RPC_URL=http://polygon-edge-node1:10002
